<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-4ECEA08A413B47A058C0299DA5654D3E_0000</CrashGUID>
		<ProcessId>6184</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>55211</SecondsSinceStart>
		<GameName>UE4-Multiplayer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.2-3514769+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\lukasvojtko\Documents\Unreal Projects\Multiplayer\Multiplayer.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3514769</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>lukasvojtko</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>5DF6D0C9482A3FD7CFB4D398A1EC15D5</MachineId>
		<LoginId>5df6d0c9482a3fd7cfb4d398a1ec15d5</LoginId>
		<EpicAccountId>3f6a57c6e20e4a1b97797797e530b4b7</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;EditorSettings&quot; Label=&quot;Editor Preferences&quot; Content=SSettingsEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: ClassPackageName.StartsWith(TEXT(&quot;/Script/&quot;)) [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Editor\GameProjectGeneration\Private\GameProjectUtils.cpp] [Line: 3400] &nl;Class outermost should start with /Script/&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 3000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8531066880</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1708417024</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8793384398848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1283158016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1944363008</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1995603968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2181476352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636363149208120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
